# jes

./: .gitignore  Changelog  Info.plist  JES.sh  JESIntro.txt  Makefile  README.md  build.xml  download-counts.html  dpior.bat  jes.bat  jes.sh  list-jars.sh  splash.bat
JESHelp/JESHelp/: 11_Using_the_Debugger.html  1_Setting_up_JES.html  2_Getting_Started_with_JES.html  5_Sound_Functions.html  7_Picture_Functions.html  9_Video_Functions.html
JESHelp/auxHelp/: Audio_Sound.html  GettingStarted_WhatIs.html  InstalJava_Wiz.html  InstallJESLinux.html  InstallJython_Linux_Terminal.html  InstallJython_Mac_Terminal.html  InstallJython_XP_Prompt.html  InstallTroubleshoot.html  Path.html  Programming_Formatting.html  Programming_If.html  Video_MovieObjects.html  mediaToolsOverview.html  mediaToolsSound.html
Release Build Tools/Linux/: Linux Build Instructions.txt
Release Build Tools/Mac/: Mac Build Instructions.txt
Sources/: AbstractShape.java  ButtonPanel.java  FileChooser.java  Html_Browser.py  JESAbout.py  JESAction.py  JESAddressFinder.py  JESBugReporter.py  JESCommandHistory.py  JESCommandWindow.py  JESConfig.java  JESConstants.py  JESDBVariableWatcher.py  JESDebugWindow.py  JESDebugger.py  JESEditor.py  JESEditorDocument.py  JESExceptionRecord.py  JESFileChooser.py  JESGutter.java  JESHomeworkSubmission.py  JESInterpreter.py  JESIntroduction.py  JESLogBuffer.py  JESPreprocessing.py  JESPrintableDocument.py  JESProgram.py  JESStdOutputBuffer.py  JESTabnanny.py  JESUI.py  JESURLFinder.py  JESUndoableEdit.py  JESUpdateRunnable.py  JESstartup.java  JavaMusic.java  JpegImagesToMovie.java  ModelDisplay.java  MoviePlayer.java  MovieWriter.java  PictureExplorer.java  (+16 more)
Sources/Tests/: JESTestUtil.bat  JESTestUtil.sh  TestExecute.py  Test_Picture_BMP.py  Test_Picture_BOOK.py  Test_Picture_GIF.py  Test_Picture_JPG.py  Test_Picture_NEW.py  Test_Pixel.py  Test_SimpleSound.py  Test_Sound_BookExamples.py
demos/: copyinto.py  fib.py  hotCrossBuns.py  makePicture.py  makeSound.py  redeye.py  sound.py  turtle.py  turtle2.py  userio.py
demos/jython-music/: _10_simpleCircleInstrument.py  _11_iPianoParallel.py  _12_randomCirclesTimed.py  _13_randomCirclesThroughMidiInput.py  _14_randomCirclesThroughOSCInput.py  _1_playNote.py  _2_furElise.py  _3_axelF.py  _4_changesByTupac.py  _5_stringQuartet.py  _6_autumnLeaves.py  _7_randomCircles.py  _8_simpleButtonInstrument.py  _9_continuousPitchInstrumentAudio.py  bing.mid  musicalSphere.py  oscClient.py  oscServer.py  sliderControl.py
dependencies/jython/: jythonc.bat  registry
dependencies/jython/Doc/: interpreter.html  jarray.html  registry.html  subclassing.html  whatis.html  zxjdbc.html
dependencies/jython/Lib/: bdb.py
jes/help/: JESAPIHelp.html  JESChangelog.txt  JESCopyright.txt  JESDependencies.txt  JESIntro.txt  JESIntroduction.txt
jes/help/JESHelp/: 10_Using_MediaTools.html  12_Turtles_and_Worlds.html  1_Setting_up_JES.html  3_Programming_in_Jython.html  4_Understanding_Sound.html  6_Understanding_Pictures.html  7_Picture_Functions.html  8_Understanding_Video.html  Turning_in_Assignments.html
jes/help/auxHelp/: Audio_SoundObjects.html  Debugger_Example.html  Debugger_Intro.html  (+28 more)
jes/images/: JESsplash.xcf
jes/java/: AbstractShape.java  AnimationPanel.java  ButtonPanel.java  CaptureButtonPanel.java  ColorChooser.java  CommandDocumentFilter.java  DigitalPicture.java  FileChooser.java  FrameSequencer.java  HighlightingStyledDocument.java  ImageDisplay.java  JESConfig.java  JESPrintable.java  JESResources.java  JESSplashWindow.java  JESVersion.java  JESVersion.java.in  JESstartup.java  MidiPlayer.java  ModelDisplay.java  MovieCapturePanel.java  MovieCapturer.java  MoviePlayer.java  MovieWriter.java  PathSegment.java  Pen.java  Picture.java  PictureExplorer.java  PictureFrame.java  Pixel.java  Playback.java  RegionInterface.java  Sample.java  Samples.java  ShapeComponent.java  SimpleInput.java  SimpleOutput.java  SimplePicture.java  SimpleSound.java  SimpleTurtle.java  (+16 more)
jes/python/: Debug.py  FrameSequencerTool.py  Html_Browser.py  JESAbout.py  JESAction.py  JESAddressFinder.py  JESBugReporter.py  JESCommandHistory.py  JESCommandWindow.py  JESCommandWindowDocument.py  JESConstants.py  JESDBVariableWatcher.py  JESDebugWindow.py  JESDebugWindowWrapper.py  JESDebugger.py  JESEditor.py  JESEditorDocument.py  JESExceptionRecord.py  JESExecHistoryModel.py  JESFileChooser.py  JESHomeworkSubmission.py  JESHomeworkTurninRunnable.py  JESHomeworkTurninThread.py  JESInputManager.py  JESInterpreter.py  JESIntroduction.py  JESLogBuffer.py  JESPreprocessing.py  JESPrintableDocument.py  JESProgram.py  JESRunnable.py  JESStdOutputBuffer.py  JESTabnanny.py  JESThread.py  JESTurninTypeFinder.py  JESUI.py  JESURLFinder.py  JESUndoableEdit.py  JESUpdateRunnable.py  audio.py  (+14 more)
jython-2.2.1/: jython.bat
jython-2.2.1/Doc/: compile.html  differences.html  embedding.html  index.html  jreload.html  jythonc.html  properties.html  usejava.html
releases/: build-releases.xml
releases/resources/: index.html  introduction.txt
tests/: TestExecute.py  Test_JMusic_BrownianMelody.py  Test_Picture_BMP.py  Test_Picture_BOOK.py  Test_Picture_GIF.py  Test_Picture_JPG.py  Test_Picture_NEW.py  Test_Pixel.py  Test_SimpleSound.py  Test_Sound_BookExamples.py
tests/test-JMusic/: Test_JMusic_ConcretPH.py  Test_JMusic_DrumsComeAlive.py  Test_JMusic_GenerativeMusic.py  Test_JMusic_Mozart.py  Test_JMusic_PentatonicMelody.py  Test_JMusic_PierreCage.py  Test_JMusic_ThrowingDice.py  Test_JMusic_WindChimes.py
tests/test-output/: README
working-on-jes/: building-releases.md  launching-jes.md  pixel-benchmarks.py  ui-test-plan.txt
working-on-jes/sample-plugin/: .gitignore  README.txt  build.xml  plugin-help.txt  plugin.properties
working-on-jes/sample-plugin/demos/: plugin-help.txt
working-on-jes/sample-plugin/help/: plugin-help.txt
working-on-jes/sample-plugin/jars/: plugin-help.txt
working-on-jes/sample-plugin/java/: plugin-help.txt
working-on-jes/sample-plugin/python/: greetings.py  plugin-help.txt
working-on-jes/sample-plugin/resources/: plugin-help.txt
(+851 files in other folders)
